{
  "name": "express",
  "version": "1.0.0",
  "description": "express_server_test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polaris0529/node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polaris0529/node/issues"
  },
  "homepage": "https://github.com/polaris0529/node#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.18",
    "typescript": "^4.7.4"
  }
}
