{
  "name": "express",
  "version": "1.0.0",
  "description": "express_server_test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polaris0529/node.git",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polaris0529/node/issues"
  },
  "homepage": "https://github.com/polaris0529/node#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "bootstrap": "^5.1.3",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "eslint": "^8.18.0",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1",
    "node-schedule": "^2.1.0",
    "nodemon": "^2.0.18",
    "nunjucks": "^3.2.3",
    "typescript": "^4.7.4"
  }
}
